{
  "name": "browselatch",
  "version": "1.5.5",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/policy.test.mjs tests/options.test.mjs tests/blocked.test.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "jsdom": "^26.1.0"
  }
}
